<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="XzNQLedgsv?/545Y}{C{">face</variable></variables><block type="device_forever" id="?D{==_Ka[n?m19+n)]uU" x="444" y="-41"><statement name="HANDLER"><block type="controls_if" id="56(w~[m.mc^|J6h=u-EX"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="fAmNw]thUB0p6@;_d]nU"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="n{Wpbsrj869?,4]Uuw9t"><field name="VAR" id="XzNQLedgsv?/545Y}{C{">face</field></block></value><value name="B"><shadow type="math_number" id=")BRtx91vEdRW+[!5J[7["><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="BpwyvNdsSBc3Y;%k)B?v"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="5I)utiRf~H:y.wZPd}S@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="DEQ1gU.wOZcR)k5Tt*^o"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8b[iK_.j0t8fxVX:~Yhw"><field name="VAR" id="XzNQLedgsv?/545Y}{C{">face</field></block></value><value name="B"><shadow type="math_number" id="JYC~k+;{6I%3`$@zOyVe"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="@HnfhHB3$dL!Zd/9eW}P"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . #
        `</field></block></statement><next><block type="controls_if" id="b;I@u9|t8sG*NoUUN9r("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="QrA=D-2?xMeT8R9W?N|Q"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="aA`w4hD*)[HFqqXFD*9I"><field name="VAR" id="XzNQLedgsv?/545Y}{C{">face</field></block></value><value name="B"><shadow type="math_number" id="!Z,CX83y56;`4Vo:l`mJ"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="D7cqqC9J*1Y^+vi5O({o"><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . .
        `</field></block></statement><next><block type="controls_if" id="$qVCLV9alMqd_*W{)l.x"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Jl.k7X8MUY9]e6u|V0?="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^lF/Hs~T$M[P04u2:LNl"><field name="VAR" id="XzNQLedgsv?/545Y}{C{">face</field></block></value><value name="B"><shadow type="math_number" id=":=$z~2Uv;J),{zpil6Wb"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=";I#|4szI$t5w!||+kBTi"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . . . . 
        . . . . . 
        . # . # .
        `</field></block></statement><next><block type="controls_if" id=";)gV27=1m*#01mRE?i!s"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="N`p?Mbm/6srKHAXFS%fu"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[_?|3t^BL:h1-zv[Q*ZJ"><field name="VAR" id="XzNQLedgsv?/545Y}{C{">face</field></block></value><value name="B"><shadow type="math_number" id="Ru;A}nk%m277ya7GAF@v"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="9Y42Jgr!hNJu]!!G5=Gs"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . #
        `</field></block></statement><next><block type="controls_if" id="a!a6dRahdd#A$mYPwe/{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="aLlVw@[yD3d99JaO9G.#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="iMAJ;gPR:K`.S81Q{%^/"><field name="VAR" id="XzNQLedgsv?/545Y}{C{">face</field></block></value><value name="B"><shadow type="math_number" id="fM{kl^1;1de]POw~~~]_"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="+%w?$6)692uh9FO%1y)t"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # .
        `</field></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="[]=3Yb2WISf@tuu1D4X~" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="H3!@R8Ytn~WD?.-d-QUA"><field name="VAR" id="XzNQLedgsv?/545Y}{C{">face</field><value name="VALUE"><shadow type="math_number" id="|^~(tY7%c)Zpj8_ARwhF"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_gesture_event" id="9t4yY3TvysuP^`mzz[uj" x="-1" y="162"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="#[(.0vB]B3jQEP*S[z]k"><field name="VAR" id="XzNQLedgsv?/545Y}{C{">face</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="AlKU3%:_SkJa|6aspe$M"><value name="min"><shadow type="math_number" id="Amgp{Q7OkZ7|dMaS4!b8"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="7HW%-!BxIxn@Dz%4tIXs"><field name="NUM">6</field></shadow></value></block></value></block></statement></block><block type="device_button_event" id="p}dK0*8VQZUuZ?e9^~#n" x="-3" y="318"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_clear_display" id="P7e;4][!}X,mb.h/^c%@"></block></statement></block></xml>