<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="XzNQLedgsv?/545Y}{C{">face</variable><variable id="$?I;y7L4h;R,5+wOU[mp">r3</variable><variable id="EqT3$7JT@X~~mdF,Re_C">r4</variable><variable id="rwayS1kgS0tH.ezIZn`+">r5</variable><variable id="GevWP6f}~WTY{.g!/-Tz">r6</variable><variable id="GPz5.j/#CS-g$i6LV]wl">r1</variable><variable id="UAb9W{?gW{NXgj%u=0o.">r2</variable></variables><block type="device_forever" id="?D{==_Ka[n?m19+n)]uU" x="-275" y="-977"><statement name="HANDLER"><block type="controls_if" id="56(w~[m.mc^|J6h=u-EX"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="fAmNw]thUB0p6@;_d]nU"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="n{Wpbsrj869?,4]Uuw9t"><field name="VAR" id="XzNQLedgsv?/545Y}{C{">face</field></block></value><value name="B"><shadow type="math_number" id=")BRtx91vEdRW+[!5J[7["><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="BpwyvNdsSBc3Y;%k)B?v"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="variables_change" id="$c^_Xv[r/:m3(6%:s9To"><field name="VAR" id="GPz5.j/#CS-g$i6LV]wl">r1</field><value name="VALUE"><shadow type="math_number" id="+?Tpz.6TFh0udt%d0{-Z"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="5I)utiRf~H:y.wZPd}S@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="DEQ1gU.wOZcR)k5Tt*^o"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8b[iK_.j0t8fxVX:~Yhw"><field name="VAR" id="XzNQLedgsv?/545Y}{C{">face</field></block></value><value name="B"><shadow type="math_number" id="JYC~k+;{6I%3`$@zOyVe"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="@HnfhHB3$dL!Zd/9eW}P"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . #
        `</field><next><block type="variables_change" id="SPsR.db/ksc,0w?$H5E/"><field name="VAR" id="UAb9W{?gW{NXgj%u=0o.">r2</field><value name="VALUE"><shadow type="math_number" id=")F?/5j3T#r*Zvs/T0my$"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="b;I@u9|t8sG*NoUUN9r("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="QrA=D-2?xMeT8R9W?N|Q"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="aA`w4hD*)[HFqqXFD*9I"><field name="VAR" id="XzNQLedgsv?/545Y}{C{">face</field></block></value><value name="B"><shadow type="math_number" id="!Z,CX83y56;`4Vo:l`mJ"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="D7cqqC9J*1Y^+vi5O({o"><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . .
        `</field><next><block type="variables_change" id="SMktHQJ0Ld+wzFwr3d{*"><field name="VAR" id="$?I;y7L4h;R,5+wOU[mp">r3</field><value name="VALUE"><shadow type="math_number" id="K7IciZA$3+p}*#7dDXwh"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="$qVCLV9alMqd_*W{)l.x"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Jl.k7X8MUY9]e6u|V0?="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^lF/Hs~T$M[P04u2:LNl"><field name="VAR" id="XzNQLedgsv?/545Y}{C{">face</field></block></value><value name="B"><shadow type="math_number" id=":=$z~2Uv;J),{zpil6Wb"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=";I#|4szI$t5w!||+kBTi"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . . . . 
        . . . . . 
        . # . # .
        `</field><next><block type="variables_change" id="xKQ1Y9,xo5_v_w6SXAap"><field name="VAR" id="EqT3$7JT@X~~mdF,Re_C">r4</field><value name="VALUE"><shadow type="math_number" id="%c]r8M+vl,5MMe=Wo6~c"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id=";)gV27=1m*#01mRE?i!s"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="N`p?Mbm/6srKHAXFS%fu"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[_?|3t^BL:h1-zv[Q*ZJ"><field name="VAR" id="XzNQLedgsv?/545Y}{C{">face</field></block></value><value name="B"><shadow type="math_number" id="Ru;A}nk%m277ya7GAF@v"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="9Y42Jgr!hNJu]!!G5=Gs"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . #
        `</field><next><block type="variables_change" id="zN!tgXXjy%Ih)dJ|YfPi"><field name="VAR" id="rwayS1kgS0tH.ezIZn`+">r5</field><value name="VALUE"><shadow type="math_number" id="z{A7s%?]5xGCDDyIIVVp"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="a!a6dRahdd#A$mYPwe/{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="aLlVw@[yD3d99JaO9G.#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="iMAJ;gPR:K`.S81Q{%^/"><field name="VAR" id="XzNQLedgsv?/545Y}{C{">face</field></block></value><value name="B"><shadow type="math_number" id="fM{kl^1;1de]POw~~~]_"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="+%w?$6)692uh9FO%1y)t"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # .
        `</field><next><block type="variables_change" id="G*Y.1aDViz5sP[]iu*oK"><field name="VAR" id="GevWP6f}~WTY{.g!/-Tz">r6</field><value name="VALUE"><shadow type="math_number" id="J*/!.zzQ;[~)aZw^.j~("><field name="NUM">1</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id=",mwo|a=ti+h1dYgH=DEe" x="107" y="-428"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_print_message" id="X=s@ijeX(~iY|N}*=Y;1"><value name="text"><shadow type="text" id="D,.Mx)(4av[fY;#9B!l~"><field name="TEXT">De 1...</field></shadow></value><next><block type="device_show_number" id="tL5Lr@uf;};R!M[U^Y79"><value name="number"><shadow type="math_number" id="Wo=Smabj1zg^:=kmI8i%"><field name="NUM">0</field></shadow><block type="variables_get" id="MlrPCb^^{YLRkS%y({79"><field name="VAR" id="GPz5.j/#CS-g$i6LV]wl">r1</field></block></value><next><block type="device_print_message" id=".P=bfo~9=Vrhi?u]/o8%"><value name="text"><shadow type="text" id="~bo9IkLm^wA*.Y7Jke-T"><field name="TEXT">De 2...</field></shadow></value><next><block type="device_show_number" id=")8Z3F00CTB`c?1H.G^(j"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="S-4L3wYRc[{?WL$BtX`r"><field name="VAR" id="UAb9W{?gW{NXgj%u=0o.">r2</field></block></value><next><block type="device_print_message" id="M~1[QU}BJfcuaN|mN;]5"><value name="text"><shadow type="text" id="N~G:5FBM9GF{|h9tV.Tl"><field name="TEXT">De 3...</field></shadow></value><next><block type="device_show_number" id="E4qw=%JK`H4.e,uAOuz*"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="T(HD2|-/MPw*4sgDj~-O"><field name="VAR" id="$?I;y7L4h;R,5+wOU[mp">r3</field></block></value><next><block type="device_print_message" id=",ta$(z*a(q;j%y6*zv71"><value name="text"><shadow type="text" id="7t0EV0wB(0M4?xi+hL7y"><field name="TEXT">De 4...</field></shadow></value><next><block type="device_show_number" id="Qks:%Ny,p}Rh#SuPSpMu"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="P02c3qd[p24o?G{II+CM"><field name="VAR" id="EqT3$7JT@X~~mdF,Re_C">r4</field></block></value><next><block type="device_print_message" id="Sjk7!5}-?uq{g-NuMN:v"><value name="text"><shadow type="text" id="tcnJW)r1,X=;jKUv!tFV"><field name="TEXT">De 5...</field></shadow></value><next><block type="device_show_number" id="g90WU_2L{CG+e|pfT$90"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Qy/I=velnc[wq:?3E|@N"><field name="VAR" id="rwayS1kgS0tH.ezIZn`+">r5</field></block></value><next><block type="device_print_message" id="AQpVlu2S5}tncu~pCmY}"><value name="text"><shadow type="text" id="m50GDVggq+(7DUaA_)R."><field name="TEXT">De 6...</field></shadow></value><next><block type="device_show_number" id="XP2$1^rmA}{o!5Fep+UE"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="H8o3tI)l3p;]2:~WHSH{"><field name="VAR" id="GevWP6f}~WTY{.g!/-Tz">r6</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="[]=3Yb2WISf@tuu1D4X~" x="-802" y="-371"><statement name="HANDLER"><block type="variables_set" id="H3!@R8Ytn~WD?.-d-QUA"><field name="VAR" id="XzNQLedgsv?/545Y}{C{">face</field><value name="VALUE"><shadow type="math_number" id="|^~(tY7%c)Zpj8_ARwhF"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_gesture_event" id="9t4yY3TvysuP^`mzz[uj" x="-797" y="-219"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="#[(.0vB]B3jQEP*S[z]k"><field name="VAR" id="XzNQLedgsv?/545Y}{C{">face</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="AlKU3%:_SkJa|6aspe$M"><value name="min"><shadow type="math_number" id="Amgp{Q7OkZ7|dMaS4!b8"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="7HW%-!BxIxn@Dz%4tIXs"><field name="NUM">6</field></shadow></value></block></value></block></statement></block><block type="device_button_event" id="p}dK0*8VQZUuZ?e9^~#n" x="-795" y="-65"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_clear_display" id="P7e;4][!}X,mb.h/^c%@"></block></statement></block></xml>